#
#Wed Jan 11 22:23:51 CET 2023
task-tag-projects-already-scanned=course-service,eureka-service,common-student,common-service,api-gateway-service,answer-service,user-service,zuul-service,common-exam,exam-service
