spring.application.name=exam-service
#server.port=${PORT:0}
server.port=8099
eureka.instance.instance-id=${spring.application.name}:${random.value}

#LOCAL
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#LOCAL
spring.jpa.hibernate.ddl-auto=update

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true


spring.cloud.loadbalancer.ribbon.enabled=false

