#CodeMix Usage Data
#Thu Jan 12 14:42:03 CET 2023
misc/arch=x86_64
misc/eclipseVersion/4.13.0.202112031748=1
misc/ws=win32
misc/coreOK=0
misc/install-id=d029e0b8-99fa-4a8e-9e0c-3d7e1d1db324
misc/count=9
misc/systemUID=de9f9357249e5b2004b0310d4e8603da
misc/systemId=1dA1bbc05e15BFA0555
misc/os=win32
misc/locale=fr_FR
misc/workspace_hash=1891506454
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=12 janv. 2023, 1\:42\:03 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=58746943
